div.prism
  @apply relative rounded-lg overflow-hidden font-mono font-normal text-cream

  &::before
    @apply absolute top-3 right-3 block px-1 rounded opacity-60 transition-opacity duration-base ease-base text-slate leading-relaxed
    will-change: opacity
    // theme("colors.white.o-60")
    background: rgba(255,254,254,.6)

  &:not([data-filename])::before
    content: ""

  &[data-filename]
    &::before
      content: attr(data-filename)

    .prismWrapper
      padding-top: calc(1.5em + theme("spacing.3"))

      @screen col-5
        @apply pt-0

  &:hover::before
    @apply opacity-100

  .prismWrapper
    @apply overflow-auto h-inherit max-h-inherit min-h-inherit
    // theme("colors.slate.d-3")
    background: #2f280e
    scrollbar-width: thin

    &::-webkit-scrollbar
      width: 6px
      height: 6px

  pre
    @apply text-left whitespace-pre break-normal leading-normal min-w-full p-3 max-h-inherit float-left
    word-spacing: normal
    word-wrap: normal
    tab-size: 2
    hyphens: none

  code
    @apply pb-3

  .highlight
    @apply pr-10 -mx-3 bg-slate block
    padding-left: 6px
    border-left: 6px solid

    &:not(:last-child)
      margin-bottom: -1.5em // line-height: 1.5

  .highlightWrapper
    // reapplying default color
    @apply text-cream block

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata
    // theme("colors.cream.o-60")
    color: rgba(255,247,247,.6)

  .token.punctuation
    // theme("colors.yellow.o-70")
    color: rgba(254,204,13,.7)

  .token.string
    @apply text-yellow

  .namespace
    @apply opacity-70

  .token.property,
  .token.tag,
  .token.constant,
  .token.symbol,
  .token.deleted
    @apply text-red

  .token.boolean,
  .token.number
    // theme("colors.beet.l-100")
    color: #c37987

  .token.selector,
  .token.attr-name,
  .token.char,
  .token.builtin,
  .token.inserted
    // theme("colors.green.l-25")
    color: #94b877

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string,
  .token.variable
    @apply text-red

  .token.attr-value
    @apply text-yellow

  .token.atrule,
  .token.class-name
    @apply text-red

  .token.function
    // theme("colors.green.l-25")
    color: #94b877

  .token.keyword
    @apply text-red

  .token.parameter
    @apply text-orange

  .token.regex,
  .token.important
    @apply text-yellow

  .token.important,
  .token.bold
    @apply font-bold

  .token.italic
    @apply italic
